{"frames": {

"1.png":
{
	"frame": {"x":44,"y":68,"w":18,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":22},
	"sourceSize": {"w":18,"h":22}
},
"2.png":
{
	"frame": {"x":42,"y":1,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22}
},
"3.png":
{
	"frame": {"x":42,"y":25,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22}
},
"4.png":
{
	"frame": {"x":44,"y":92,"w":18,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":22},
	"sourceSize": {"w":18,"h":22}
},
"5.png":
{
	"frame": {"x":1,"y":176,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22}
},
"6.png":
{
	"frame": {"x":1,"y":200,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22}
},
"axe_1.png":
{
	"frame": {"x":1,"y":70,"w":30,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":26},
	"sourceSize": {"w":30,"h":26}
},
"axe_2.png":
{
	"frame": {"x":1,"y":98,"w":33,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":33,"h":20},
	"sourceSize": {"w":33,"h":20}
},
"axe_3.png":
{
	"frame": {"x":1,"y":34,"w":27,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":34},
	"sourceSize": {"w":27,"h":34}
},
"axe_4.png":
{
	"frame": {"x":1,"y":1,"w":39,"h":31},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":31},
	"sourceSize": {"w":39,"h":31}
},
"gun_1.png":
{
	"frame": {"x":30,"y":49,"w":32,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":17},
	"sourceSize": {"w":32,"h":17}
},
"gun_2.png":
{
	"frame": {"x":1,"y":120,"w":41,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":17},
	"sourceSize": {"w":41,"h":17}
},
"gun_3.png":
{
	"frame": {"x":1,"y":139,"w":42,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":42,"h":16},
	"sourceSize": {"w":42,"h":16}
},
"gun_4.png":
{
	"frame": {"x":1,"y":157,"w":32,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":17},
	"sourceSize": {"w":32,"h":17}
},
"zombie_1.png":
{
	"frame": {"x":45,"y":116,"w":17,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":20},
	"sourceSize": {"w":17,"h":20}
},
"zombie_2.png":
{
	"frame": {"x":43,"y":162,"w":19,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":20},
	"sourceSize": {"w":19,"h":20}
},
"zombie_3.png":
{
	"frame": {"x":23,"y":176,"w":18,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":22},
	"sourceSize": {"w":18,"h":22}
},
"zombie_4.png":
{
	"frame": {"x":45,"y":138,"w":16,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":22},
	"sourceSize": {"w":16,"h":22}
},
"zombie_5.png":
{
	"frame": {"x":23,"y":200,"w":18,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":22},
	"sourceSize": {"w":18,"h":22}
},
"zombie_6.png":
{
	"frame": {"x":43,"y":184,"w":18,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":22},
	"sourceSize": {"w":18,"h":22}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "components.png",
	"format": "RGBA8888",
	"size": {"w":63,"h":223},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:fa785aa8a648a7ee484cbf84a831b0b9:b5a9b30a71f5c0bf84e1c970acf2dc99:ce7e67fca2e0cfefe7df0ada48b7482a$"
}
}
